<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


    <div id="body">

    <form id="form"> 
        <input type="search" id="query" name="button" placeholder="Search..." aria-label="Search through site content">>
        <button>Search</button>
    
      </form>
    

    <div id="navbar">
    <hi><b>AkiraChix Student Headshots</b></hi></a></hi>
   </div>
    <br><br>
    

<div class="headshots-wrap">
    <button id="prev">&#10094</button>
<div class="headshots">  
    <div>
        <span> <img src="./images/28.01.24-47 (1).jpg"   class="headshots"></span>
       <span> <img src="./images/28.01.24-66.jpg"  class="headshots"></span>
        <span><img src="images/28.01.24-99.jpg"  class="headshots"></span>
    </div>
    <div>
       <span><img src="images/12.02.24-187.jpg" class="headshots" ></span>
        <span><img src="images/28.01.24-40.jpg" class="headshots" ></span>
        <span><img src="images/28.01.24-30.jpg"   class="headshots"></span>
    </div>
    <div>
        
        <span><img src="images/28.01.24-62.jpg"  class="headshots"></span>
         <span><img src="images/Eshe.jpg" class="headshots" ></span>
        <span><img src="images/naserian.jpg" class="headshots"></span>
     
    </div>
    <div>
        <span><img src="images/28.01.24-45.jpg" class="headshots"></span>
        <span><img src="images/mikisa.jpg" class="headshots"></span>
        <span><img src="images/mercy.jpg"class="headshots"></span>
    </div>
    <div>
        <span><img src="images/fridah.jpg" class="headshots"></span>
       <span><img src="images/28.01.24-17.jpg"class="headshots"></span>
        <span><img src="images/12.02.24-187.jpg" class="headshots"></span>
    </div>
    <div>
         <span><img src="images/28.01.24-24.jpg" class="headshots"></span>
         <span><img src="images/28.01.24-56.jpg" class="headshots"></span>
         <span><img src="images/theresiah.jpg" class="headshots"></span>
    </div>
    <div>
        <span><img src="images/jango.jpg" class="headshots"></span>
        <span><img src="images/nancy.jpg" class="headshots"></span>
        <span><img src="images/nataly.jpg" class="headshots"></span>
    </div>
    <div>
        <span><img src="images/hope.jpg" class="headshots"></span>
        <span><img src="images/gatweri.jpg" class="headshots"></span>
        <span><img src="images/funani.jpg" class="headshots"></span>
    </div>
    </div>
    <button id="next">&#10095</button>
   
</div>
<script src="script.js"></script>
</body>
</html>













